 __    __       ___       _______  ___________    ____               
|  |  |  |     /   \     /  _____||   ____\   \  /   /               
|  |__|  |    /  ^  \   |  |  __  |  |__   \   \/   /                
|   __   |   /  /_\  \  |  | |_ | |   __|   \_    _/                 
|  |  |  |  /  _____  \ |  |__| | |  |____    |  |                   
|__|  |__| /__/     \__\ \______| |_______|   |__|                   
                                                                     
 __  ___      ___       __    __    ______     ______   .___________.
|  |/  /     /   \     |  |  |  |  /  __  \   /  __  \  |           |
|  '  /     /  ^  \    |  |__|  | |  |  |  | |  |  |  | `---|  |----`
|    <     /  /_\  \   |   __   | |  |  |  | |  |  |  |     |  |     
|  .  \   /  _____  \  |  |  |  | |  `--'  | |  `--'  |     |  |     
|__|\__\ /__/     \__\ |__|  |__|  \______/   \______/      |__|     
                                                                     
 __  ___  __   __       __       _______ .______                     
|  |/  / |  | |  |     |  |     |   ____||   _  \                    
|  '  /  |  | |  |     |  |     |  |__   |  |_)  |                   
|    <   |  | |  |     |  |     |   __|  |      /                    
|  .  \  |  | |  `----.|  `----.|  |____ |  |\  \----.               
|__|\__\ |__| |_______||_______||_______|| _| `._____|               
